
Pressure_Controller_CortexM3.elf:     file format elf32-littlearm

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .vectors      00000010  08000000  08000000  00008000  2**2
                  CONTENTS, ALLOC, LOAD, DATA
  1 .text         000001d4  08000010  08000010  00008010  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  2 .bss          00001000  20000000  080001e4  00010000  2**0
                  ALLOC
  3 .debug_info   0000032e  00000000  00000000  000081e4  2**0
                  CONTENTS, READONLY, DEBUGGING
  4 .debug_abbrev 000001b7  00000000  00000000  00008512  2**0
                  CONTENTS, READONLY, DEBUGGING
  5 .debug_loc    00000158  00000000  00000000  000086c9  2**0
                  CONTENTS, READONLY, DEBUGGING
  6 .debug_aranges 00000060  00000000  00000000  00008821  2**0
                  CONTENTS, READONLY, DEBUGGING
  7 .debug_line   00000188  00000000  00000000  00008881  2**0
                  CONTENTS, READONLY, DEBUGGING
  8 .debug_str    000001b8  00000000  00000000  00008a09  2**0
                  CONTENTS, READONLY, DEBUGGING
  9 .comment      00000011  00000000  00000000  00008bc1  2**0
                  CONTENTS, READONLY
 10 .ARM.attributes 00000033  00000000  00000000  00008bd2  2**0
                  CONTENTS, READONLY
 11 .debug_frame  000000f0  00000000  00000000  00008c08  2**2
                  CONTENTS, READONLY, DEBUGGING
